<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"
        />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shoping"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/cat_store_d"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catfree"
        android:gravity="bottom"
        android:text="Cat Store"
        android:textColor="#000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Store Kucing Idaman Anda"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="56dp" />


    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Terimakasih sudah membeli kucing idaman anda di Cat Store,silakan melakukan pembayaran ke :"
        android:textColor="#000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="102dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="232dp"
        android:layout_height="118dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Bank BRI 134232959/Maulana Hasanudin"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Selanjutnya di mohon konfirmasi pembayaran ke nomer WA Cat store yang tertera di IG, kemudian admin akan menyiapkan pesanan kucing anda:) terimakasih"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="469dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="SELESAI"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="619dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Copyright@catstore2023"
        android:textAppearance="Catstore13"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="712dp" />
</androidx.constraintlayout.widget.ConstraintLayout>