<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"
        />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shoping"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/cat_store_d"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catfree"
        android:gravity="bottom"
        android:text="Cat Store"
        android:textColor="#000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Store Kucing Idaman Anda"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="69dp" />


    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Britis ShortHair"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="147dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/kucing"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background=""
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="kucing"
        android:textAppearance="kucing"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Cat Food"
        android:textAppearance="Cat Food"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Aksesoris"
        android:textAppearance="Aksesoris"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/britis_1"
        android:layout_width="383dp"
        android:layout_height="192dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/britismenu"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Deskripsi Kucing"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="1.Usia 3 Bulan"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="2.Sudah Vaksin"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="3.Sertifikat Lengkap"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="4.Bulu Bagus"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="5.Mata Bagus"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="6.Kondisi Sehat"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="7.Good Character"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Rp.25.000.000"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="575dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="BELI"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="615dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Copyright@catstore2023"
        android:textAppearance="Catstore13"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="712dp" />



</androidx.constraintlayout.widget.ConstraintLayout>