<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"
        />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp"/>

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shoping"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/cat_store_d"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catfree"
        android:gravity="bottom"
        android:text="Cat Store"
        android:textColor="#000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Store Kucing Idaman Anda"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="69dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/kucing"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background=""
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="kucing"
        android:textAppearance="kucing"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Cat Food"
        android:textAppearance="Cat Food"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Aksesoris"
        android:textAppearance="Aksesoris"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/britis_1"
        android:layout_width="402dp"
        android:layout_height="158dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kucingmain"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="154dp" />

    <View
        android:id="@+id/kitten_1"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/petcargo"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="321dp" />


    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Pet Cargo"
        android:textAppearance=""
        android:textSize="17sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="155dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Rp.500.000"
        android:textAppearance=""
        android:textSize="17sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="457dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/kucing"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background=""
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Shop"
        android:textAppearance="kucing"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="478dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="476dp" />


    <TextView
        android:id="@+id/kucing"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background=""
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Shop"
        android:textAppearance="kucing"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="478dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="662dp" />

    <TextView
        android:id="@+id/kucing"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background=""
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Shop"
        android:textAppearance="kucing"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="664dp" />


    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Rp.50.000"
        android:textAppearance=""
        android:textSize="17sp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Rp.20.000"
        android:textAppearance=""
        android:textSize="17sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="645dp" />

    <View
        android:id="@+id/kitten_1"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tongkatbulu"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="321dp" />


    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Tongkat Bulu"
        android:textAppearance=""
        android:textSize="17sp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="440dp" />

    <View
        android:id="@+id/kitten_1"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kalungkucing"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Kalung Kucing All Size"
        android:textAppearance=""
        android:textSize="17sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="626dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Copyright@catstore2023"
        android:textAppearance="Catstore13"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="712dp" />

</androidx.constraintlayout.widget.ConstraintLayout>