<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"
        />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shoping"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/cat_store_d"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catfree"
        android:gravity="bottom"
        android:text="Cat Store"
        android:textColor="#000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Store Kucing Idaman Anda"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="69dp" />


    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Pet Cargo New"
        android:textColor="#000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="99dp" />

    <View
        android:id="@+id/britis_1"
        android:layout_width="383dp"
        android:layout_height="192dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/petcargo"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="144dp" />


    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Rp.500.000"
        android:textColor="#000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Mohon Isi Data Diri Anda"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="99dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="NAMA :"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="ALAMAT :"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="144dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="NO.HANDPHONE :"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="455dp" />


    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="125dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="PESANAN :"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="JUMLAH :"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="490dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="PEMBAYARAN"
        android:textColor="#000"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="615dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Copyright@catstore2023"
        android:textAppearance="Catstore13"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="712dp" />



</androidx.constraintlayout.widget.ConstraintLayout>