<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="410sp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:background="#A28787"
        />


    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shoping"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/cat_store_d"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catfree"
        android:gravity="bottom"
        android:text="Cat Store"
        android:textColor="#000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/store_kucin"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top|center"
        android:text="Store Kucing Idaman Anda"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="69dp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/kucing"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background=""
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="kucing"
        android:textAppearance="kucing"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Cat Food"
        android:textAppearance="Cat Food"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Aksesoris"
        android:textAppearance="Aksesoris"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/britis_1"
        android:layout_width="400dp"
        android:layout_height="209dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/britis"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="New Kitten"
        android:textAppearance="New Kitten"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="375dp" />

    <View
        android:id="@+id/kitten_1"
        android:layout_width="327dp"
        android:layout_height="181dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kitten"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Sosial Media"
        android:textAppearance="Sosial Media"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="585dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/twitter"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="617dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/facebook"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="617dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/instagram"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/twitter_1"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/whatsapp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Catstore13"
        android:textAppearance="Catstore13"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Catstore13"
        android:textAppearance="Catstore13"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Catstore13"
        android:textAppearance="Catstore13"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="0895389724389"
        android:textAppearance="Catstore13"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="663dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A18787"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/new_kitten"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/catshop"
        android:gravity="top"
        android:text="Copyright@catstore2023"
        android:textAppearance="Catstore13"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="712dp" />

</androidx.constraintlayout.widget.ConstraintLayout>